log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $proxy_host: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
# include mime.types;
server {
    listen 10123;
    server_name localhost;
    root "/usr/share/nginx/html";

    location ~ ^/api/volumes(.+) {
        access_log  /var/log/nginx/access.log upstreamlog;
        proxy_pass https://www.googleapis.com/books/v1/volumes$1&key=AIzaSyAGf2BYSuVZJKguW5B_sEUBK3HGkDjqqNs;
    }

    location ~ ^/api/

    location / {
        =404;
    }
}
