log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $proxy_host: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
server {
    # SET YOUR API KEY
    set $key AIzaSyAGf2BYSuVZJKguW5B_sEUBK3HGkDjqqNs;

    listen 10123;
    server_name localhost;
    root "/usr/share/nginx/html";
    error_log /var/log/nginx/error.log notice;
    access_log /var/log/nginx/access.log upstreamlog;

    location /api/previews/volumes {
      set $args $args&key=$key;
      resolver 8.8.8.8;      
      proxy_pass https://www.googleapis.com/books/v1/volumes?$args;
    }

    location ~* /api/books/(\w+) {
      set $args $1?key=$key;
      resolver 8.8.8.8;
      proxy_pass https://www.googleapis.com/books/v1/volumes/$args;
    }

    location / {
        try_files $uri $uri/ =404;
    }
}
