log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $proxy_host: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
# include mime.types;
log_format argsvar 'args: $args';
server {
    # API KEY
    set $key AIzaSyAGf2BYSuVZJKguW5B_sEUBK3HGkDjqqNs;

    listen 10123;
    server_name localhost;
    root "C:/OtherProjs/booksearcher/build";
    error_log "C:/nginx-1.20.1/logs/error.log" notice;
    rewrite_log on;

    location /api/previews/volumes {
      set $args $args&key=$key;      
      access_log "C:/nginx-1.20.1/logs/booksearcher_access.log" argsvar;
      resolver 8.8.8.8;
      proxy_pass https://www.googleapis.com/books/v1/volumes?$args;
    }

    location ~* /api/books/(\w+) {
      set $args $1?key=$key;
      access_log "C:/nginx-1.20.1/logs/booksearcher_access.log" argsvar;
      resolver 8.8.8.8;
      proxy_pass https://www.googleapis.com/books/v1/volumes/$args;
    }

    location / {
      try_files $uri $uri/ =404;
    }
}
